<?php
/**
 * Display option for ideas
 * Used to allow vetting of ideas first
 *
 * 0 : Unapproved
 * 1 : Approved
 */
define('DISPLAY_OPTION', 1);

/**
 * Validation Language Directory
 */
define('VALIDATION_LANG_PATH', dirname(__FILE__) . '/app/lang/');

/**
 * Database Details
 */
$activeGroup = 'local';

$db['local']['hostname'] = 'localhost';
$db['local']['username'] = '';
$db['local']['password'] = '';
$db['local']['database'] = '';
$db['local']['dbProvider'] = 'mysql';


switch ($db[$activeGroup]['dbProvider']) {
	case 'mysql':
		$providerString = sprintf('mysql:host=%s;dbname=%s', $db[$activeGroup]['hostname'], $db[$activeGroup]['database']);
		break;
	
	default:
		$providerString = null;
		break;
}

// Alias RedBean_Facade to R
class R extends RedBean_Facade{}

R::setup($providerString, $db[$activeGroup]['username'], $db[$activeGroup]['password']);